<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.AllChatActivity">

    <TextView
        android:id="@+id/tvChatListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Chats"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_chat"/>


    <Button
        android:id="@+id/btnNewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start New Chat"
        android:layout_marginTop="10dp"/>


</LinearLayout>

